# hexagonal-architecture

./: README.md
app-java/: build.gradle
app-java/src/main/java/com/example/demo/: DemoApplication.java
app-java/src/main/java/com/example/demo/adapters/inbound/rest/: OrderController.java
app-java/src/main/java/com/example/demo/adapters/outbound/db/cassandra/: CassandraOrder.java  SpringDataCassandraOrderRepository.java
app-java/src/main/java/com/example/demo/adapters/outbound/db/mongo/: MongoOrder.java
app-java/src/main/java/com/example/demo/application/service/: OrderService.java
app-java/src/main/java/com/example/demo/config/: CassandraConfiguration.java
app/src/main/java/com/example/demo/application/controller/: OrderControllerPort.java
app/src/main/java/com/example/demo/application/domain/: OrderPort.java
app/src/main/java/com/example/demo/application/dto/: Order.java  OrderDTO.java
app/src/main/java/com/example/demo/application/repository/: OrderRepositoryPort.java
app/src/main/java/com/example/demo/application/service/: OrderService.java
app/src/main/java/com/example/demo/config/: BeanConfiguration.java  CassandraConfiguration.java  MongoDBConfiguration.java
app/src/main/java/com/example/demo/controller/: OrderController.java
app/src/main/java/com/example/demo/controller/dto/: OrderRequest.java  OrderResponse.java
app/src/main/java/com/example/demo/domain/: Order.java
app/src/main/java/com/example/demo/repository/: OrderRepository.java
app/src/main/java/com/example/demo/service/: OrderService.java
(+18 files in other folders)
