plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-data-cassandra"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.h2database:h2"
	implementation "com.mysql:mysql-connector-j"
	implementation "org.postgresql:postgresql"
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.1"
}

tasks.named('test') {
	useJUnitPlatform()
}
